# Dhandhukiya-tailor-

./: .gitignore  Procfile  README.md  app_status.txt  build.sh  git_status.txt
MyApplication/: build.gradle.kts  build_log.txt  build_log_clean.txt  build_log_utf8.txt  gradle.properties  lint_log.txt
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AddCustomerActivity.kt  AddCustomerFragment.kt  AddMeasurementsActivity.kt  AdminProfileActivity.kt  ApiService.kt  AppDatabase.kt  CheckOrderActivity.kt  CheckOrderAdapter.kt  Customer.kt  CustomerAdapter.kt  CustomerDao.kt  CustomerListActivity.kt  CustomerProfileActivity.kt  DashboardActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Measurement.kt  MeasurementDao.kt  OfflineBackupUtils.kt  OrderDetailsActivity.kt  RegisterActivity.kt  ReportsFragment.kt  ResponsiveUtils.kt  SyncWorker.kt  TailorApp.kt
MyApplication/app/src/main/res/color/: nav_item_color_selector.xml
MyApplication/app/src/main/res/drawable/: bg_circle_red_light.xml  bg_header_rounded.xml  bg_input_gray.xml  bg_measurement_field.xml  bg_nav_red_rounded.xml  ic_check_circle.xml  ic_clock.xml  ic_nav_customers_new.xml  ic_nav_dashboard_new.xml  ic_nav_home_new.xml  ic_pencil_edit.xml  nav_item_dot_bg.xml
MyApplication/app/src/main/res/layout/: activity_check_order.xml  activity_customer_list.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  add_customer.xml  add_measurements.xml  admin_profile.xml  customer_profile.xml  dialog_garment_picker.xml  dialog_measurement_input.xml  item_check_order.xml  item_customer.xml  reusable_bottom_navigation.xml
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/values-night/: colors.xml  themes.xml
MyApplication/app/src/main/res/values-sw600dp/: dimens.xml
MyApplication/gradle/: libs.versions.toml
tailorhub_backend_1/api/: urls.py  views.py
