<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_new"
        android:title="Home" />
    <item
        android:id="@+id/nav_customers"
        android:icon="@drawable/ic_nav_customers_new"
        android:title="Add New" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_nav_dashboard_new"
        android:title="Dashboard" />
</menu>